
#################### DB information ####################
# DB configutarion
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_auth
spring.datasource.username=userbank
spring.datasource.password=pswbank
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration(JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000


#################### Server information ####################
# Server configuration
server.port=8081

server.at.maximun.expiration.time-sec=3600

# cookie.secure = true in production
cookie.secure = false 


#################### Kafka configuration ####################
spring.kafka.producer.topic.name=user-registered
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=1f
spring.kafka.producer.request-timeout-ms=2000
spring.kafka.producer.delivery-timeout-ms=5000

# Kafka reconnection settings
spring.kafka.producer.properties.max.block.ms=4000
spring.kafka.producer.properties.request.timeout.ms=4000
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=1000
spring.kafka.producer.properties.connections.max.idle.ms=3000
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=5000
spring.kafka.producer.properties.socket.connection.setup.timeout.ms=3000
spring.kafka.producer.properties.socket.connection.setup.timeout.max.ms=3000

# Kafka service timeouts
kafka.producer.service.timeout=4000
kafka.producer.auth.timeout=4000


#################### Keycloak configuration ####################

keycloak.server.url=http://localhost:8181
keycloak.realm_name=mhm-corp-bank-dev
keycloak.realm.master=master
keycloak.realm.admin_app=admin-cli
keycloak.console.username=admin
keycloak.console.password=admin
keycloak.client.client_secret=jAt0CWRocDtTofBN577xDRizTXStWFjU
keycloak.realm.role.user.default=user_realm_role
keycloak.user.admin.app.name=admin.app
keycloak.user.admin.app.password=aa123



loggin.level.org.keycloak=DEBUG

# Name of the created client in keycloak
jwt.auth.converter.resource-id=auth-client-api-rest

## block #1 starts here
# From "http://localhost:8181/realms/mhm-corp-bank-dev/.well-known/openid-configuration"
# where "http://<keycloak_ip>:<port>/realms/<real_name>/.well-known/openid-configuration".
# the value is taken from "issuer"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/mhm-corp-bank-dev
# the value is taken from "jwks_uri"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/mhm-corp-bank-dev/protocol/openid-connect/certs

## block #1 ends here


