
#################### DB information ####################
# DB configutarion
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_auth
spring.datasource.username=userbank
spring.datasource.password=pswbank
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration(JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000


#################### Server information ####################
# Server configuration
server.port=8081


#################### Kafka configuration ####################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=1f
spring.kafka.producer.request-timeout-ms=2000
spring.kafka.producer.delivery-timeout-ms=5000

# Kafka reconnection settings
spring.kafka.producer.properties.max.block.ms=3000
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=1000
spring.kafka.producer.properties.connections.max.idle.ms=3000
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=5000
spring.kafka.producer.properties.socket.connection.setup.timeout.ms=3000
spring.kafka.producer.properties.socket.connection.setup.timeout.max.ms=3000

# Kafka service timeouts
kafka.producer.service.timeout=3000
kafka.producer.auth.timeout=3000